##############################
####  PROGRAM PARAMETERS  ####
##############################
interaction_type=DNA2
salt_concentration=1.0
sim_type = MC
backend = CPU
#backend_precision = mixed
#mismatch_repulsion = 1
#debug = 1
#seed = 42
#CUDA_list = verlet
#CUDA_sort_every = 0
#use_edge = 1
#edge_n_forces = 1

##############################
####    SIM PARAMETERS    ####
##############################
steps = 1e6
max_backbone_force = 100.
ensemble = nvt
delta_translation = 0.4
delta_rotation = 0.4
use_average_seq = no
seq_dep_file = oxDNA2_sequence_dependent_parameters.txt
thermostat = john
T = 30C
dt = 0.003
verlet_skin = 0.8
maxclust = 63
diff_coeff = 2.5
newtonian_steps = 103
max_density_multiplier=3

##############################
####    INPUT             ####
##############################
topology = input.top
conf_file = last_conf.dat
external_forces = 0
#external_forces_file = output_force.txt

##############################
####     OUTPUT           ####
##############################
lastconf_file = last_conf.dat
trajectory_file = trajectory.dat
max_io = 5
refresh_vel = 1
log_file = log.dat
no_stdout_energy = 0
restart_step_counter = 0
energy_file = energy.dat
print_conf_interval = 1e3
print_energy_every = 1e3
time_scale = linear
